<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleColorEmoji@2x.ttc">
            <string>AppleColorEmoji</string>
        </array>
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--RentVC-->
        <scene sceneID="eLd-2Q-PPV">
            <objects>
                <viewController id="0Zd-yk-7HC" customClass="rentVC" customModule="second_hand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ChA-i0-cns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4q-P3-sPm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="892"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Pk-7h-brs">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="1020"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="新增圖片" translatesAutoresizingMaskIntoConstraints="NO" id="RcA-mM-HCO">
                                                <rect key="frame" x="62" y="97" width="251" height="200"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="租金價格" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pQ-3G-pGL" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="93" y="423" width="188" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="房屋類型" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LpB-BV-zUu" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="93" y="708" width="188" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="租屋目的" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZC-Lt-OHG" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="93" y="502" width="188" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="位置" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L73-xB-jpn" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="93" y="574" width="188" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="標題" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rg0-l3-Xhh" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="93" y="640" width="188" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKG-B6-8pf">
                                                <rect key="frame" x="120" y="800" width="135" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="51"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="addPost:" destination="0Zd-yk-7HC" eventType="touchUpInside" id="K2U-SQ-ViE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhq-7n-pnY">
                                                <rect key="frame" x="62" y="97" width="251" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="addImageButton:" destination="0Zd-yk-7HC" eventType="touchUpInside" id="wAO-9a-jym"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RcA-mM-HCO" secondAttribute="bottom" constant="723" id="1j2-gu-7rR"/>
                                            <constraint firstItem="RcA-mM-HCO" firstAttribute="leading" secondItem="8Pk-7h-brs" secondAttribute="leading" constant="62" id="Ckf-JZ-6gD"/>
                                            <constraint firstAttribute="trailing" secondItem="RcA-mM-HCO" secondAttribute="trailing" constant="62" id="H4w-HW-Ma9"/>
                                            <constraint firstItem="RcA-mM-HCO" firstAttribute="top" secondItem="8Pk-7h-brs" secondAttribute="top" constant="97" id="J53-22-aTK"/>
                                            <constraint firstAttribute="height" constant="1020" id="X69-Z4-Ua8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Pk-7h-brs" firstAttribute="top" secondItem="h4q-P3-sPm" secondAttribute="top" id="eVr-tA-7cp"/>
                                    <constraint firstAttribute="bottom" secondItem="8Pk-7h-brs" secondAttribute="bottom" constant="-64" id="lv7-Gu-pXo"/>
                                    <constraint firstItem="8Pk-7h-brs" firstAttribute="leading" secondItem="h4q-P3-sPm" secondAttribute="leading" id="p73-fG-eb9"/>
                                    <constraint firstAttribute="trailing" secondItem="8Pk-7h-brs" secondAttribute="trailing" id="zJ4-hn-ABd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h4q-P3-sPm" firstAttribute="top" secondItem="ChA-i0-cns" secondAttribute="top" id="Pzv-5a-OTH"/>
                            <constraint firstItem="h4q-P3-sPm" firstAttribute="leading" secondItem="Bey-Ga-yKH" secondAttribute="leading" id="RfO-gw-dsJ"/>
                            <constraint firstItem="8Pk-7h-brs" firstAttribute="width" secondItem="ChA-i0-cns" secondAttribute="width" id="b4U-Rn-baV"/>
                            <constraint firstItem="Bey-Ga-yKH" firstAttribute="trailing" secondItem="h4q-P3-sPm" secondAttribute="trailing" id="hqU-vY-nmg"/>
                            <constraint firstItem="Bey-Ga-yKH" firstAttribute="bottom" secondItem="h4q-P3-sPm" secondAttribute="bottom" id="iKg-gJ-h7k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bey-Ga-yKH"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="goalField" destination="JZC-Lt-OHG" id="Jdt-Qk-04J"/>
                        <outlet property="housePhoto" destination="RcA-mM-HCO" id="fHt-wD-TGa"/>
                        <outlet property="locationField" destination="L73-xB-jpn" id="tGe-jR-RJr"/>
                        <outlet property="priceField" destination="2pQ-3G-pGL" id="sPb-Vk-cy0"/>
                        <outlet property="titleField" destination="Rg0-l3-Xhh" id="VYV-2h-Gl9"/>
                        <outlet property="typeField" destination="LpB-BV-zUu" id="GPf-dY-OpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce8-gE-Qsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="718.7406296851575"/>
        </scene>
        <!--Rent Post View Controller-->
        <scene sceneID="aB0-Xa-yl8">
            <objects>
                <viewController storyboardIdentifier="rentPostViewControllerID" id="fvC-we-Rqb" customClass="rentPostViewController" customModule="second_hand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPi-ts-LC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="F2V-ff-1of">
                                <rect key="frame" x="0.0" y="3" width="375" height="28"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lnC-62-L0b">
                                <rect key="frame" x="0.0" y="50" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" semanticContentAttribute="playback" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="cell" rowHeight="299" id="eAj-yR-nFO" customClass="rentPostTVCell" customModule="second_hand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="299"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eAj-yR-nFO" id="JYk-d5-9DH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="298.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="新增圖片" translatesAutoresizingMaskIntoConstraints="NO" id="qeV-4I-aDI">
                                                    <rect key="frame" x="30" y="14" width="292" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="292" id="Yax-cK-LOD"/>
                                                        <constraint firstAttribute="height" constant="175" id="o05-3Z-5ga"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVN-go-58d">
                                                    <rect key="frame" x="31" y="270" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHe-SO-3pf">
                                                    <rect key="frame" x="30" y="197" width="292" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="292" id="e49-w3-KWk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="25"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9O-TX-p9T">
                                                    <rect key="frame" x="30" y="227" width="30" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="100">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="17" name="STXingkaiTC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx7-cu-YvE">
                                                    <rect key="frame" x="154" y="270" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltk-aS-YWm" userLabel="Favorite Button">
                                                    <rect key="frame" x="302" y="215" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="Favorite"/>
                                                    <connections>
                                                        <action selector="deleteFavorite:" destination="eAj-yR-nFO" eventType="touchUpInside" id="oye-i2-weT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5D-m1-Hql" userLabel="unFavorite Button">
                                                    <rect key="frame" x="302" y="264" width="32" height="32"/>
                                                    <state key="normal" image="no favorite"/>
                                                    <connections>
                                                        <action selector="addFavorite:" destination="eAj-yR-nFO" eventType="touchUpInside" id="aLv-SS-LIg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="DHe-SO-3pf" secondAttribute="bottom" constant="58.5" id="1pX-P6-nms"/>
                                                <constraint firstItem="qeV-4I-aDI" firstAttribute="leading" secondItem="JYk-d5-9DH" secondAttribute="leadingMargin" constant="15" id="DnO-r1-h4z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qeV-4I-aDI" secondAttribute="bottom" constant="99" id="Fmx-ca-Trl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f9O-TX-p9T" secondAttribute="bottom" constant="41" id="Ggi-Yl-EvA"/>
                                                <constraint firstItem="yVN-go-58d" firstAttribute="leading" secondItem="JYk-d5-9DH" secondAttribute="leading" constant="31" id="IK5-Fs-HQP"/>
                                                <constraint firstAttribute="trailing" secondItem="T5D-m1-Hql" secondAttribute="trailing" constant="8" id="INb-QN-gN9"/>
                                                <constraint firstItem="mx7-cu-YvE" firstAttribute="leading" secondItem="JYk-d5-9DH" secondAttribute="leading" constant="154" id="LkT-Np-UK5"/>
                                                <constraint firstAttribute="bottom" secondItem="mx7-cu-YvE" secondAttribute="bottom" constant="8" id="OJx-M6-omV"/>
                                                <constraint firstItem="f9O-TX-p9T" firstAttribute="leading" secondItem="JYk-d5-9DH" secondAttribute="leadingMargin" constant="15" id="Qj8-sX-966"/>
                                                <constraint firstItem="yVN-go-58d" firstAttribute="top" secondItem="JYk-d5-9DH" secondAttribute="top" constant="270" id="TbP-49-GsO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qeV-4I-aDI" secondAttribute="trailing" constant="12" id="XDm-Pu-bS0"/>
                                                <constraint firstItem="qeV-4I-aDI" firstAttribute="top" secondItem="JYk-d5-9DH" secondAttribute="topMargin" constant="3" id="dfs-Jl-Yga"/>
                                                <constraint firstAttribute="bottom" secondItem="T5D-m1-Hql" secondAttribute="bottom" constant="2.5" id="l9x-ij-ZCc"/>
                                                <constraint firstItem="T5D-m1-Hql" firstAttribute="leading" secondItem="JYk-d5-9DH" secondAttribute="leading" constant="302" id="oTj-tT-QQb"/>
                                                <constraint firstAttribute="bottom" secondItem="yVN-go-58d" secondAttribute="bottom" constant="8" id="pu1-Ky-EFn"/>
                                                <constraint firstItem="DHe-SO-3pf" firstAttribute="leading" secondItem="JYk-d5-9DH" secondAttribute="leadingMargin" constant="15" id="r7a-jC-u3p"/>
                                                <constraint firstItem="T5D-m1-Hql" firstAttribute="top" secondItem="JYk-d5-9DH" secondAttribute="top" constant="264" id="rZy-Zz-a21"/>
                                                <constraint firstItem="mx7-cu-YvE" firstAttribute="top" secondItem="JYk-d5-9DH" secondAttribute="top" constant="270" id="rai-hg-SFh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="FavoriteButton" destination="ltk-aS-YWm" id="aof-iT-Pvh"/>
                                            <outlet property="PostImage" destination="qeV-4I-aDI" id="vKC-aS-twu"/>
                                            <outlet property="PostLocation" destination="mx7-cu-YvE" id="0gV-2o-OBF"/>
                                            <outlet property="PostPrice" destination="f9O-TX-p9T" id="sNd-Po-Djo"/>
                                            <outlet property="PostTitle" destination="DHe-SO-3pf" id="EOc-du-AA7"/>
                                            <outlet property="PostType" destination="yVN-go-58d" id="n8j-mD-5RW"/>
                                            <outlet property="unFavorite" destination="T5D-m1-Hql" id="kSy-zB-73u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fvC-we-Rqb" id="Cj7-ho-7pk"/>
                                    <outlet property="delegate" destination="fvC-we-Rqb" id="qyz-uf-nEZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cj-rg-Dgw">
                                <rect key="frame" x="0.0" y="5" width="188" height="22"/>
                                <state key="normal" image="篩選">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LkR-Tv-Fn4">
                                <rect key="frame" x="187" y="2" width="188" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRz-ga-hle">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="PYR-k6-XAB"/>
                                        </constraints>
                                        <state key="normal" image="排序">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ClickMenuButton:" destination="fvC-we-Rqb" eventType="touchUpInside" id="RDZ-BV-8kN"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0D-jl-4fD">
                                        <rect key="frame" x="0.0" y="-66" width="188" height="0.0"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.94227139261744963" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <state key="normal" title="價錢由高到低">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-VN-AMt">
                                        <rect key="frame" x="0.0" y="-66" width="188" height="0.0"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.94227139261744963" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <state key="normal" title="價錢由低到高">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="oph-mw-naV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LkR-Tv-Fn4" firstAttribute="top" secondItem="MPi-ts-LC4" secondAttribute="top" constant="2" id="9OW-fs-vwd"/>
                            <constraint firstItem="lnC-62-L0b" firstAttribute="top" secondItem="0Cj-rg-Dgw" secondAttribute="bottom" constant="23" id="Aef-uP-RNF"/>
                            <constraint firstItem="lnC-62-L0b" firstAttribute="top" secondItem="MPi-ts-LC4" secondAttribute="top" constant="50" id="DdT-IM-xfh"/>
                            <constraint firstItem="lnC-62-L0b" firstAttribute="leading" secondItem="MPi-ts-LC4" secondAttribute="leading" id="H8h-Cg-1Dg"/>
                            <constraint firstAttribute="bottom" secondItem="lnC-62-L0b" secondAttribute="bottom" id="KwV-3k-gZn"/>
                            <constraint firstItem="F2V-ff-1of" firstAttribute="leading" secondItem="MPi-ts-LC4" secondAttribute="leading" id="MKa-Ma-47K"/>
                            <constraint firstItem="0Cj-rg-Dgw" firstAttribute="leading" secondItem="MPi-ts-LC4" secondAttribute="leading" id="Pkn-J3-Via"/>
                            <constraint firstAttribute="trailing" secondItem="lnC-62-L0b" secondAttribute="trailing" id="R0X-VK-DMH"/>
                            <constraint firstItem="LkR-Tv-Fn4" firstAttribute="leading" secondItem="MPi-ts-LC4" secondAttribute="leading" constant="187" id="W2Q-F3-vm7"/>
                            <constraint firstAttribute="trailing" secondItem="0Cj-rg-Dgw" secondAttribute="trailing" constant="187" id="Wo8-dp-T3u"/>
                            <constraint firstItem="F2V-ff-1of" firstAttribute="trailing" secondItem="CW0-f7-aE0" secondAttribute="trailing" id="fzn-2f-8Vq"/>
                            <constraint firstItem="F2V-ff-1of" firstAttribute="top" secondItem="MPi-ts-LC4" secondAttribute="top" constant="3" id="syt-6y-esu"/>
                            <constraint firstAttribute="trailing" secondItem="LkR-Tv-Fn4" secondAttribute="trailing" id="z5x-p8-10R"/>
                            <constraint firstItem="lnC-62-L0b" firstAttribute="top" secondItem="F2V-ff-1of" secondAttribute="bottom" constant="19" id="zEh-uw-2Fg"/>
                            <constraint firstItem="0Cj-rg-Dgw" firstAttribute="top" secondItem="MPi-ts-LC4" secondAttribute="top" constant="5" id="zd3-Mz-qpu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CW0-f7-aE0"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XTM-5p-ULi">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="新增房屋鍵" style="plain" id="MtU-nw-JbY">
                            <connections>
                                <segue destination="0Zd-yk-7HC" kind="show" id="OfP-76-G2m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="lnC-62-L0b" id="sDU-vD-Cp1"/>
                        <outletCollection property="Options" destination="o0D-jl-4fD" collectionClass="NSMutableArray" id="Bus-BZ-EML"/>
                        <outletCollection property="Options" destination="dhm-VN-AMt" collectionClass="NSMutableArray" id="9r5-1q-DBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9G-Ax-L3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="q4i-KL-H5r"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="568.06596701649175"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Qo2-8m-8IJ">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewControllerID" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2gg-DF-ppj" customClass="NavigationViewController" customModule="second_hand" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FLp-Sz-56Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fvC-we-Rqb" kind="relationship" relationship="rootViewController" id="0SL-m0-blU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnj-hU-lrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="568"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="32" height="32"/>
        <image name="menu" width="377" height="28"/>
        <image name="no favorite" width="32" height="32"/>
        <image name="排序" width="79" height="16"/>
        <image name="新增圖片" width="193" height="161"/>
        <image name="新增房屋鍵" width="48" height="35"/>
        <image name="篩選" width="74" height="16"/>
    </resources>
</document>
