<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z96-hR-6FJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Oci-fb-6fA">
            <objects>
                <viewController id="z96-hR-6FJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xin-Dy-lA6"/>
                        <viewControllerLayoutGuide type="bottom" id="x3m-ga-NZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VnF-Ir-wjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="HZt-mG-Cyq">
                                <rect key="frame" x="0.0" y="270" width="375" height="397"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="397" id="WLU-fz-w5s"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle1" translatesAutoresizingMaskIntoConstraints="NO" id="IDk-aC-5qc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="272"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35C-yg-hE0">
                                <rect key="frame" x="125" y="81" width="125" height="110"/>
                                <color key="backgroundColor" red="0.1794129709" green="0.47325238790000002" blue="0.99942404029999998" alpha="0.22522474319999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="SRj-wx-aQm"/>
                                    <constraint firstAttribute="height" constant="110" id="bR9-zE-gWX"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+ Photo">
                                            <attributes>
                                                <font key="NSFont" size="21" name="ChalkboardSE-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="商品管理" translatesAutoresizingMaskIntoConstraints="NO" id="XEB-4d-Tfq">
                                <rect key="frame" x="16" y="298" width="163" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JJB-XY-bMM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="評論紀錄" translatesAutoresizingMaskIntoConstraints="NO" id="hf5-63-rxm">
                                <rect key="frame" x="16" y="483" width="163" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的最愛" translatesAutoresizingMaskIntoConstraints="NO" id="ziz-7g-CYr">
                                <rect key="frame" x="196" y="298" width="163" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="聊天記錄" translatesAutoresizingMaskIntoConstraints="NO" id="9QG-lH-0DH">
                                <rect key="frame" x="196" y="483" width="163" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIp-MU-k5n">
                                <rect key="frame" x="16" y="404" width="163" height="22"/>
                                <state key="normal" image="我的最愛2"/>
                                <connections>
                                    <segue destination="tPR-Lb-1N5" kind="show" id="4wJ-0e-dAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfy-iq-3Ft">
                                <rect key="frame" x="196" y="404" width="163" height="22"/>
                                <state key="normal" image="我的最愛2"/>
                                <connections>
                                    <segue destination="fRV-UU-eXe" kind="show" identifier="favorite" id="4gS-37-AQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3S-Ig-mjE">
                                <rect key="frame" x="16" y="589" width="163" height="22"/>
                                <state key="normal" image="我的最愛2"/>
                                <connections>
                                    <segue destination="aYA-7n-Tfn" kind="show" identifier="comment" id="x51-wD-27B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1m-1q-y8D">
                                <rect key="frame" x="196" y="589" width="163" height="22"/>
                                <state key="normal" image="我的最愛2"/>
                                <connections>
                                    <segue destination="J9D-AZ-QJZ" kind="show" identifier="chat" id="xgo-aW-sBy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="商品管理字" translatesAutoresizingMaskIntoConstraints="NO" id="wCn-sg-MGQ">
                                <rect key="frame" x="64" y="406" width="67" height="19"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="我的最愛字" translatesAutoresizingMaskIntoConstraints="NO" id="er5-5V-EcW">
                                <rect key="frame" x="244" y="407" width="67" height="19"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="聊天紀錄字" translatesAutoresizingMaskIntoConstraints="NO" id="Em5-tm-sF7">
                                <rect key="frame" x="250" y="592" width="55" height="19"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="評論紀錄字" translatesAutoresizingMaskIntoConstraints="NO" id="jtj-Ue-PxU">
                                <rect key="frame" x="64" y="592" width="67" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="hZH-Dl-Pgf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49w-Y3-LOH">
                                <rect key="frame" x="303" y="232" width="72" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="4cs-Ev-Nlm"/>
                                </constraints>
                                <state key="normal" image="editpen"/>
                                <connections>
                                    <segue destination="a9x-f9-MPV" kind="showDetail" id="UxH-st-oQd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9V-Bf-vlQ">
                                <rect key="frame" x="139" y="232" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="account" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cin-pD-Bf6">
                                <rect key="frame" x="139" y="199" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rfy-iq-3Ft" firstAttribute="trailing" secondItem="S1m-1q-y8D" secondAttribute="trailing" id="2IT-7v-UbP"/>
                            <constraint firstItem="jtj-Ue-PxU" firstAttribute="leading" secondItem="wCn-sg-MGQ" secondAttribute="leading" id="4s9-gE-utg"/>
                            <constraint firstItem="uIp-MU-k5n" firstAttribute="centerY" secondItem="wCn-sg-MGQ" secondAttribute="centerY" id="5je-y1-04b"/>
                            <constraint firstItem="HZt-mG-Cyq" firstAttribute="top" secondItem="u9V-Bf-vlQ" secondAttribute="bottom" constant="8" symbolic="YES" id="8sF-pQ-eWv"/>
                            <constraint firstItem="uIp-MU-k5n" firstAttribute="trailing" secondItem="S3S-Ig-mjE" secondAttribute="trailing" id="95t-Pg-71G"/>
                            <constraint firstItem="XEB-4d-Tfq" firstAttribute="bottom" secondItem="uIp-MU-k5n" secondAttribute="bottom" id="9Ea-T7-Epd"/>
                            <constraint firstAttribute="bottom" secondItem="uIp-MU-k5n" secondAttribute="bottom" constant="241" id="Bhl-YR-Ov5"/>
                            <constraint firstItem="jtj-Ue-PxU" firstAttribute="bottom" secondItem="9QG-lH-0DH" secondAttribute="bottom" id="DOg-g4-RVC"/>
                            <constraint firstItem="Rfy-iq-3Ft" firstAttribute="leading" secondItem="ziz-7g-CYr" secondAttribute="leading" id="Dcu-27-Wic"/>
                            <constraint firstItem="Rfy-iq-3Ft" firstAttribute="trailing" secondItem="VnF-Ir-wjf" secondAttribute="trailingMargin" id="F9W-b7-WHE"/>
                            <constraint firstItem="IDk-aC-5qc" firstAttribute="leading" secondItem="VnF-Ir-wjf" secondAttribute="leading" id="FZI-Ud-q1G"/>
                            <constraint firstItem="uIp-MU-k5n" firstAttribute="trailing" secondItem="hf5-63-rxm" secondAttribute="trailing" id="Fr6-V4-AvA"/>
                            <constraint firstItem="HZt-mG-Cyq" firstAttribute="bottom" secondItem="x3m-ga-NZe" secondAttribute="top" id="ID2-6z-vg9"/>
                            <constraint firstItem="ziz-7g-CYr" firstAttribute="leading" secondItem="uIp-MU-k5n" secondAttribute="trailing" constant="17" id="IWM-iE-5tw"/>
                            <constraint firstItem="uIp-MU-k5n" firstAttribute="leading" secondItem="VnF-Ir-wjf" secondAttribute="leadingMargin" id="IWp-7f-x0U"/>
                            <constraint firstItem="9QG-lH-0DH" firstAttribute="top" secondItem="Rfy-iq-3Ft" secondAttribute="bottom" constant="57" id="Ktf-zC-vbW"/>
                            <constraint firstItem="49w-Y3-LOH" firstAttribute="leading" secondItem="u9V-Bf-vlQ" secondAttribute="trailing" constant="67" id="PY4-0R-946"/>
                            <constraint firstItem="uIp-MU-k5n" firstAttribute="leading" secondItem="hf5-63-rxm" secondAttribute="leading" id="PhX-ZQ-ZHE"/>
                            <constraint firstItem="jtj-Ue-PxU" firstAttribute="bottom" secondItem="S1m-1q-y8D" secondAttribute="bottom" id="QEh-uT-TPB"/>
                            <constraint firstItem="Rfy-iq-3Ft" firstAttribute="centerX" secondItem="Em5-tm-sF7" secondAttribute="centerX" id="RDI-qZ-zsc"/>
                            <constraint firstItem="jtj-Ue-PxU" firstAttribute="top" secondItem="Em5-tm-sF7" secondAttribute="top" id="RDo-Rv-8t4"/>
                            <constraint firstItem="cin-pD-Bf6" firstAttribute="leading" secondItem="u9V-Bf-vlQ" secondAttribute="leading" id="T7p-3s-er0"/>
                            <constraint firstItem="cin-pD-Bf6" firstAttribute="top" secondItem="VnF-Ir-wjf" secondAttribute="top" constant="199" id="U01-oG-Lyx"/>
                            <constraint firstItem="XEB-4d-Tfq" firstAttribute="top" secondItem="IDk-aC-5qc" secondAttribute="bottom" constant="26" id="VWK-fu-h9W"/>
                            <constraint firstItem="IDk-aC-5qc" firstAttribute="centerX" secondItem="u9V-Bf-vlQ" secondAttribute="centerX" id="Veg-fb-Abv"/>
                            <constraint firstItem="IDk-aC-5qc" firstAttribute="top" secondItem="VnF-Ir-wjf" secondAttribute="top" id="VlV-ul-CED"/>
                            <constraint firstItem="jtj-Ue-PxU" firstAttribute="bottom" secondItem="Em5-tm-sF7" secondAttribute="bottom" id="W11-K4-UYG"/>
                            <constraint firstItem="uIp-MU-k5n" firstAttribute="baseline" secondItem="Rfy-iq-3Ft" secondAttribute="baseline" id="WjT-wX-Tvi"/>
                            <constraint firstItem="Rfy-iq-3Ft" firstAttribute="centerX" secondItem="er5-5V-EcW" secondAttribute="centerX" id="Xap-T6-0zS"/>
                            <constraint firstItem="IDk-aC-5qc" firstAttribute="leading" secondItem="HZt-mG-Cyq" secondAttribute="leading" id="Ze7-yE-nN8"/>
                            <constraint firstItem="uIp-MU-k5n" firstAttribute="bottom" secondItem="er5-5V-EcW" secondAttribute="bottom" id="aUv-GZ-NoI"/>
                            <constraint firstItem="Rfy-iq-3Ft" firstAttribute="top" secondItem="uIp-MU-k5n" secondAttribute="top" id="b4w-VH-bN8"/>
                            <constraint firstItem="XEB-4d-Tfq" firstAttribute="trailing" secondItem="uIp-MU-k5n" secondAttribute="trailing" id="bzU-be-BRj"/>
                            <constraint firstItem="jtj-Ue-PxU" firstAttribute="bottom" secondItem="hf5-63-rxm" secondAttribute="bottom" id="cO9-UN-qN8"/>
                            <constraint firstItem="jtj-Ue-PxU" firstAttribute="bottom" secondItem="S3S-Ig-mjE" secondAttribute="bottom" id="ccM-4O-pXF"/>
                            <constraint firstItem="Rfy-iq-3Ft" firstAttribute="trailing" secondItem="9QG-lH-0DH" secondAttribute="trailing" id="dfU-7w-522"/>
                            <constraint firstItem="9QG-lH-0DH" firstAttribute="leading" secondItem="jtj-Ue-PxU" secondAttribute="trailing" constant="65" id="dzG-p3-IAD"/>
                            <constraint firstItem="IDk-aC-5qc" firstAttribute="centerX" secondItem="cin-pD-Bf6" secondAttribute="centerX" id="fbr-N4-M17"/>
                            <constraint firstItem="x3m-ga-NZe" firstAttribute="top" secondItem="jtj-Ue-PxU" secondAttribute="bottom" constant="56" id="g15-Ws-7IP"/>
                            <constraint firstItem="Rfy-iq-3Ft" firstAttribute="trailing" secondItem="ziz-7g-CYr" secondAttribute="trailing" id="h1O-Y6-5KG"/>
                            <constraint firstItem="hf5-63-rxm" firstAttribute="top" secondItem="uIp-MU-k5n" secondAttribute="bottom" constant="57" id="hZP-lC-we6"/>
                            <constraint firstItem="IDk-aC-5qc" firstAttribute="centerY" secondItem="35C-yg-hE0" secondAttribute="centerY" id="huB-KE-f3E"/>
                            <constraint firstItem="XEB-4d-Tfq" firstAttribute="top" secondItem="ziz-7g-CYr" secondAttribute="top" id="jBG-4U-pz6"/>
                            <constraint firstItem="uIp-MU-k5n" firstAttribute="leading" secondItem="S3S-Ig-mjE" secondAttribute="leading" id="lH6-Z9-dQw"/>
                            <constraint firstItem="IDk-aC-5qc" firstAttribute="trailing" secondItem="49w-Y3-LOH" secondAttribute="trailing" id="mFE-Nw-L00"/>
                            <constraint firstItem="IDk-aC-5qc" firstAttribute="centerX" secondItem="35C-yg-hE0" secondAttribute="centerX" id="nB8-rD-az7"/>
                            <constraint firstItem="jtj-Ue-PxU" firstAttribute="leading" secondItem="VnF-Ir-wjf" secondAttribute="leadingMargin" constant="48" id="nZx-Pp-zfT"/>
                            <constraint firstItem="XEB-4d-Tfq" firstAttribute="leading" secondItem="uIp-MU-k5n" secondAttribute="leading" id="o0i-Yy-4Yw"/>
                            <constraint firstItem="uIp-MU-k5n" firstAttribute="centerX" secondItem="wCn-sg-MGQ" secondAttribute="centerX" id="oqB-ka-fcl"/>
                            <constraint firstItem="uIp-MU-k5n" firstAttribute="centerX" secondItem="jtj-Ue-PxU" secondAttribute="centerX" id="p1n-gB-slr"/>
                            <constraint firstItem="S3S-Ig-mjE" firstAttribute="leading" secondItem="uIp-MU-k5n" secondAttribute="trailing" constant="-163" id="rY5-m3-ndg"/>
                            <constraint firstItem="uIp-MU-k5n" firstAttribute="bottom" secondItem="ziz-7g-CYr" secondAttribute="bottom" id="sV2-5K-HqQ"/>
                            <constraint firstItem="Rfy-iq-3Ft" firstAttribute="baseline" secondItem="uIp-MU-k5n" secondAttribute="baseline" id="sgg-wo-jHX"/>
                            <constraint firstItem="Rfy-iq-3Ft" firstAttribute="leading" secondItem="S1m-1q-y8D" secondAttribute="leading" id="teR-SY-Cmg"/>
                            <constraint firstItem="cin-pD-Bf6" firstAttribute="top" secondItem="35C-yg-hE0" secondAttribute="bottom" constant="8" symbolic="YES" id="uHw-dJ-CE1"/>
                            <constraint firstItem="Rfy-iq-3Ft" firstAttribute="firstBaseline" secondItem="uIp-MU-k5n" secondAttribute="firstBaseline" id="vI0-gK-cS2"/>
                            <constraint firstItem="uIp-MU-k5n" firstAttribute="firstBaseline" secondItem="Rfy-iq-3Ft" secondAttribute="firstBaseline" id="vKv-wA-HP6"/>
                            <constraint firstItem="49w-Y3-LOH" firstAttribute="top" secondItem="u9V-Bf-vlQ" secondAttribute="top" id="vma-vC-AfR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHd-Zj-QxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="1110"/>
        </scene>
        <!--Personal Page-->
        <scene sceneID="8qJ-ZI-Wzh">
            <objects>
                <viewController id="tPR-Lb-1N5" customClass="PersonalPage" customModule="second_hand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feX-MC-gEe"/>
                        <viewControllerLayoutGuide type="bottom" id="X2Q-2b-q2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04t-jK-VCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnM-ff-9jB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hU-1S-gKe">
                                        <rect key="frame" x="0.0" y="28" width="52" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="zOe-Oo-Zde"/>
                                        </constraints>
                                        <state key="normal" image="返回鍵"/>
                                        <connections>
                                            <segue destination="z96-hR-6FJ" kind="show" id="xCM-Ms-uRF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAp-zA-8WX">
                                        <rect key="frame" x="124" y="31" width="126" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vAp-zA-8WX" firstAttribute="top" secondItem="GnM-ff-9jB" secondAttribute="top" constant="31" id="Ppy-hd-Dh3"/>
                                    <constraint firstItem="vAp-zA-8WX" firstAttribute="leading" secondItem="4hU-1S-gKe" secondAttribute="trailing" constant="72" id="QZF-UY-H0d"/>
                                    <constraint firstItem="vAp-zA-8WX" firstAttribute="centerX" secondItem="GnM-ff-9jB" secondAttribute="centerX" id="TXO-gY-UAm"/>
                                    <constraint firstItem="vAp-zA-8WX" firstAttribute="centerY" secondItem="4hU-1S-gKe" secondAttribute="centerY" id="a8g-9O-UbM"/>
                                    <constraint firstItem="4hU-1S-gKe" firstAttribute="leading" secondItem="GnM-ff-9jB" secondAttribute="leading" id="aLJ-w9-YNc"/>
                                    <constraint firstItem="4hU-1S-gKe" firstAttribute="top" secondItem="GnM-ff-9jB" secondAttribute="topMargin" id="fWb-FS-0Ci"/>
                                    <constraint firstAttribute="bottom" secondItem="4hU-1S-gKe" secondAttribute="bottom" constant="21" id="qxI-lO-S3v"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cg-8o-tmO">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ST-gi-1xA">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="188"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="188" id="Fcc-Cf-H9D"/>
                                            <constraint firstAttribute="width" constant="180" id="fcc-fJ-3kh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1ST-gi-1xA" secondAttribute="trailing" constant="195" id="Bdg-1I-Hy9"/>
                                    <constraint firstItem="1ST-gi-1xA" firstAttribute="leading" secondItem="7cg-8o-tmO" secondAttribute="leading" id="cuW-ye-w4E"/>
                                    <constraint firstItem="1ST-gi-1xA" firstAttribute="top" secondItem="7cg-8o-tmO" secondAttribute="top" id="fLs-nK-5V6"/>
                                    <constraint firstAttribute="bottom" secondItem="1ST-gi-1xA" secondAttribute="bottom" constant="409" id="yky-Kc-7wX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cg-8o-tmO" firstAttribute="trailing" secondItem="GnM-ff-9jB" secondAttribute="trailing" id="4d8-ir-GjW"/>
                            <constraint firstItem="X2Q-2b-q2Y" firstAttribute="top" secondItem="GnM-ff-9jB" secondAttribute="bottom" constant="592" id="DBO-ZN-8aL"/>
                            <constraint firstItem="7cg-8o-tmO" firstAttribute="top" secondItem="feX-MC-gEe" secondAttribute="bottom" constant="50" id="Hjx-o6-km8"/>
                            <constraint firstItem="GnM-ff-9jB" firstAttribute="top" secondItem="04t-jK-VCq" secondAttribute="top" id="KoL-fv-nIm"/>
                            <constraint firstItem="7cg-8o-tmO" firstAttribute="bottom" secondItem="X2Q-2b-q2Y" secondAttribute="top" id="Oev-VZ-dE1"/>
                            <constraint firstItem="GnM-ff-9jB" firstAttribute="leading" secondItem="04t-jK-VCq" secondAttribute="leading" id="Qb3-c8-3jT"/>
                            <constraint firstAttribute="trailing" secondItem="GnM-ff-9jB" secondAttribute="trailing" id="SPW-dK-kYW"/>
                            <constraint firstItem="7cg-8o-tmO" firstAttribute="leading" secondItem="GnM-ff-9jB" secondAttribute="leading" id="l8p-lK-ISN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageV" destination="1ST-gi-1xA" id="CaX-1m-bKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBs-Yj-ykG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3191.1999999999998" y="1408.2458770614694"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7N0-68-rie">
            <objects>
                <viewController id="fRV-UU-eXe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vhp-Yc-XI1"/>
                        <viewControllerLayoutGuide type="bottom" id="qM5-zm-7tU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HeA-Zt-opI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDH-93-hgW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2e-uE-2aY">
                                        <rect key="frame" x="8" y="28" width="52" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="27h-YO-lNr"/>
                                        </constraints>
                                        <state key="normal" image="返回鍵"/>
                                        <connections>
                                            <segue destination="z96-hR-6FJ" kind="show" id="pr3-gu-sSA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的最愛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq1-F0-VwH">
                                        <rect key="frame" x="124" y="28" width="100" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="X2e-uE-2aY" firstAttribute="top" secondItem="bDH-93-hgW" secondAttribute="topMargin" id="AOO-Zh-PWL"/>
                                    <constraint firstAttribute="bottom" secondItem="X2e-uE-2aY" secondAttribute="bottom" constant="21" id="Hz8-Fm-hYq"/>
                                    <constraint firstItem="pq1-F0-VwH" firstAttribute="leading" secondItem="X2e-uE-2aY" secondAttribute="trailing" constant="64" id="LxM-ns-fjI"/>
                                    <constraint firstItem="X2e-uE-2aY" firstAttribute="leading" secondItem="bDH-93-hgW" secondAttribute="leadingMargin" id="M0E-Yi-dbJ"/>
                                    <constraint firstItem="X2e-uE-2aY" firstAttribute="top" secondItem="pq1-F0-VwH" secondAttribute="top" id="ft6-66-ELz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bDH-93-hgW" firstAttribute="top" secondItem="HeA-Zt-opI" secondAttribute="top" id="PKD-S5-4YF"/>
                            <constraint firstAttribute="trailing" secondItem="bDH-93-hgW" secondAttribute="trailing" id="i6v-8E-wsV"/>
                            <constraint firstItem="bDH-93-hgW" firstAttribute="leading" secondItem="HeA-Zt-opI" secondAttribute="leading" id="v01-Nn-5al"/>
                            <constraint firstItem="qM5-zm-7tU" firstAttribute="top" secondItem="bDH-93-hgW" secondAttribute="bottom" constant="592" id="xYj-vf-Y9E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAL-ej-H2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2494" y="2268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vqg-7h-ZgS">
            <objects>
                <viewController id="aYA-7n-Tfn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcy-Hw-sMK"/>
                        <viewControllerLayoutGuide type="bottom" id="LgK-f3-IEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ao-mq-I0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aid-Yz-Lef">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZ5-oU-txE">
                                        <rect key="frame" x="6" y="25" width="52" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="iEM-1n-QY0"/>
                                        </constraints>
                                        <state key="normal" image="返回鍵"/>
                                        <connections>
                                            <segue destination="z96-hR-6FJ" kind="show" id="i2r-Y7-one"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評論紀錄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25d-Rs-0ct">
                                        <rect key="frame" x="124" y="25" width="100" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PZ5-oU-txE" firstAttribute="top" secondItem="25d-Rs-0ct" secondAttribute="top" id="Nev-oK-hcH"/>
                                    <constraint firstItem="PZ5-oU-txE" firstAttribute="top" secondItem="Aid-Yz-Lef" secondAttribute="top" constant="25" id="Qhj-0x-WAq"/>
                                    <constraint firstItem="PZ5-oU-txE" firstAttribute="centerY" secondItem="Aid-Yz-Lef" secondAttribute="centerY" id="tmn-Of-2II"/>
                                    <constraint firstItem="PZ5-oU-txE" firstAttribute="leading" secondItem="Aid-Yz-Lef" secondAttribute="leading" constant="6" id="vsF-LQ-Uu9"/>
                                    <constraint firstItem="25d-Rs-0ct" firstAttribute="leading" secondItem="PZ5-oU-txE" secondAttribute="trailing" constant="66" id="yKL-bu-OLp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aid-Yz-Lef" firstAttribute="top" secondItem="8Ao-mq-I0C" secondAttribute="top" id="9Wn-De-Hel"/>
                            <constraint firstItem="Aid-Yz-Lef" firstAttribute="leading" secondItem="8Ao-mq-I0C" secondAttribute="leading" id="FYg-TN-8fc"/>
                            <constraint firstItem="LgK-f3-IEu" firstAttribute="top" secondItem="Aid-Yz-Lef" secondAttribute="bottom" constant="592" id="Ptf-oJ-bgY"/>
                            <constraint firstAttribute="trailing" secondItem="Aid-Yz-Lef" secondAttribute="trailing" id="ePl-d4-rDU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNC-QZ-711" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="2268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pgf-I0-kK7">
            <objects>
                <viewController id="J9D-AZ-QJZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpx-0K-cdS"/>
                        <viewControllerLayoutGuide type="bottom" id="3pR-qX-fxN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zaJ-Si-jPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RE-gX-2Ny">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1O-kw-lR1">
                                        <rect key="frame" x="8" y="24" width="52" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="HXn-bp-6Vv"/>
                                        </constraints>
                                        <state key="normal" image="返回鍵"/>
                                        <connections>
                                            <segue destination="z96-hR-6FJ" kind="show" id="5m8-tX-aeJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="聊天記錄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDz-qi-KVe">
                                        <rect key="frame" x="124" y="24" width="126" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="r1O-kw-lR1" firstAttribute="leading" secondItem="9RE-gX-2Ny" secondAttribute="leadingMargin" id="Gyt-mI-jYP"/>
                                    <constraint firstItem="r1O-kw-lR1" firstAttribute="top" secondItem="xDz-qi-KVe" secondAttribute="top" id="Qxi-DH-XbS"/>
                                    <constraint firstItem="r1O-kw-lR1" firstAttribute="centerY" secondItem="9RE-gX-2Ny" secondAttribute="centerY" id="Wd8-ui-KIT"/>
                                    <constraint firstItem="r1O-kw-lR1" firstAttribute="top" secondItem="9RE-gX-2Ny" secondAttribute="top" constant="24" id="fTa-CI-4cQ"/>
                                    <constraint firstItem="xDz-qi-KVe" firstAttribute="leading" secondItem="r1O-kw-lR1" secondAttribute="trailing" constant="64" id="t2Z-3N-iPm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3pR-qX-fxN" firstAttribute="top" secondItem="9RE-gX-2Ny" secondAttribute="bottom" constant="592" id="3A7-1r-Ydg"/>
                            <constraint firstItem="9RE-gX-2Ny" firstAttribute="top" secondItem="zaJ-Si-jPl" secondAttribute="top" id="Ngd-Cx-9mw"/>
                            <constraint firstAttribute="trailing" secondItem="9RE-gX-2Ny" secondAttribute="trailing" id="aeY-23-fvM"/>
                            <constraint firstItem="9RE-gX-2Ny" firstAttribute="leading" secondItem="zaJ-Si-jPl" secondAttribute="leading" id="dtW-aq-S7m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcD-ye-oeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="1408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ml5-ew-VmV">
            <objects>
                <viewController id="a9x-f9-MPV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05e-3z-GzD"/>
                        <viewControllerLayoutGuide type="bottom" id="YLU-vQ-h1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbC-s6-EGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle1" translatesAutoresizingMaskIntoConstraints="NO" id="E7Z-p2-e4J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="686"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="667" id="5ae-rS-tJC"/>
                                    <constraint firstAttribute="height" constant="686" id="ktK-7S-8Li"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="vUv-9B-Cig"/>
                                    <constraint firstAttribute="width" constant="375" id="zoW-wb-98Z"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHY-vL-PL0">
                                <rect key="frame" x="16" y="330" width="343" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyt-ek-IIE">
                                <rect key="frame" x="16" y="413" width="343" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqQ-ZH-era">
                                <rect key="frame" x="164" y="540" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O1f-6l-1f1"/>
                                    <constraint firstAttribute="width" constant="46" id="Reh-AM-W7R"/>
                                </constraints>
                                <state key="normal" title="ok"/>
                                <connections>
                                    <segue destination="z96-hR-6FJ" kind="show" id="d7b-a7-MEg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vyt-ek-IIE" firstAttribute="trailing" secondItem="DHY-vL-PL0" secondAttribute="trailing" id="7o8-A2-gu7"/>
                            <constraint firstItem="E7Z-p2-e4J" firstAttribute="leading" secondItem="fbC-s6-EGd" secondAttribute="leading" id="Dt3-pN-cR5"/>
                            <constraint firstItem="iqQ-ZH-era" firstAttribute="top" secondItem="vyt-ek-IIE" secondAttribute="bottom" constant="77" id="FOz-xf-kg7"/>
                            <constraint firstItem="DHY-vL-PL0" firstAttribute="top" secondItem="05e-3z-GzD" secondAttribute="bottom" constant="310" id="Fic-gF-xHm"/>
                            <constraint firstAttribute="trailing" secondItem="E7Z-p2-e4J" secondAttribute="trailing" id="TK9-i3-ipt"/>
                            <constraint firstItem="vyt-ek-IIE" firstAttribute="top" secondItem="DHY-vL-PL0" secondAttribute="bottom" constant="33" id="Vy2-FR-Za9"/>
                            <constraint firstAttribute="trailing" secondItem="DHY-vL-PL0" secondAttribute="trailing" constant="16" id="ajF-L4-yFN"/>
                            <constraint firstItem="vyt-ek-IIE" firstAttribute="leading" secondItem="DHY-vL-PL0" secondAttribute="leading" id="ezt-34-9Et"/>
                            <constraint firstItem="YLU-vQ-h1u" firstAttribute="top" secondItem="E7Z-p2-e4J" secondAttribute="bottom" constant="-19" id="hg1-lW-lb2"/>
                            <constraint firstItem="iqQ-ZH-era" firstAttribute="centerX" secondItem="vyt-ek-IIE" secondAttribute="centerX" id="mKp-pq-bPp"/>
                            <constraint firstItem="E7Z-p2-e4J" firstAttribute="top" secondItem="fbC-s6-EGd" secondAttribute="top" id="rDM-H7-vAJ"/>
                            <constraint firstItem="DHY-vL-PL0" firstAttribute="leading" secondItem="fbC-s6-EGd" secondAttribute="leading" constant="16" id="who-RA-S9v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEv-HH-yCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="262"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle1" width="375" height="227"/>
        <image name="back" width="375" height="396"/>
        <image name="editpen" width="18" height="18"/>
        <image name="商品管理" width="164" height="129"/>
        <image name="商品管理字" width="53" height="14"/>
        <image name="我的最愛" width="164" height="129"/>
        <image name="我的最愛2" width="164" height="20"/>
        <image name="我的最愛字" width="53" height="14"/>
        <image name="聊天紀錄字" width="55" height="13"/>
        <image name="聊天記錄" width="164" height="129"/>
        <image name="評論紀錄" width="164" height="129"/>
        <image name="評論紀錄字" width="55" height="13"/>
        <image name="返回鍵" width="10" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xCM-Ms-uRF"/>
    </inferredMetricsTieBreakers>
</document>
