<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rent View Controller-->
        <scene sceneID="Yy6-1O-yQa">
            <objects>
                <viewController storyboardIdentifier="rentViewControllerID" id="ruW-4M-O4I" customClass="rentViewController" customModule="second_hand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Md-5k-Ify">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lKl-GN-T8U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="SqM-eu-d3O"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFO-E6-K7r">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="OdF-pm-hYC">
                                        <barButtonItem key="rightBarButtonItem" image="新增房屋鍵" id="TT7-nM-Z9G"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="9gd-AQ-vnK">
                                <rect key="frame" x="90" y="24" width="214" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ruW-4M-O4I" id="m8H-IW-T8m"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yop-T3-mA2"/>
                    </view>
                    <navigationItem key="navigationItem" id="IDr-lj-A8h"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="9bY-KT-b9E" id="1RN-TI-rsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQc-v8-Voo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9bY-KT-b9E">
                    <connections>
                        <outlet property="delegate" destination="ruW-4M-O4I" id="hGa-kl-ywk"/>
                        <outlet property="searchBar" destination="9gd-AQ-vnK" id="CMQ-Xw-8I3"/>
                        <outlet property="searchContentsController" destination="ruW-4M-O4I" id="Il3-Kf-fyH"/>
                        <outlet property="searchResultsDataSource" destination="ruW-4M-O4I" id="gd7-dG-4sx"/>
                        <outlet property="searchResultsDelegate" destination="ruW-4M-O4I" id="kD0-ix-dLf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1610.4000000000001" y="-21.139430284857571"/>
        </scene>
    </scenes>
    <resources>
        <image name="新增房屋鍵" width="48" height="35"/>
    </resources>
</document>
