<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SZU-5p-KMv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comic Sans MS.ttf">
            <string>ComicSansMS</string>
        </array>
        <array key="PingFang.ttc">
            <string>PingFangTC-Medium</string>
        </array>
        <array key="TrebuchetMS.ttf">
            <string>TrebuchetMS</string>
        </array>
    </customFonts>
    <scenes>
        <!--Personal Page Controller-->
        <scene sceneID="1XS-6x-6YR">
            <objects>
                <viewController storyboardIdentifier="PersonalPageControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7QU-ux-l24" customClass="PersonalPageController" customModule="second_hand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Px5-Ls-sIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="JxE-wN-oZR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="10b-E3-DjP"/>
                                    <constraint firstAttribute="width" constant="375" id="Pua-48-MbA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU1-1U-qmm" userLabel="商品管理">
                                <rect key="frame" x="16" y="269" width="164" height="129"/>
                                <state key="normal" image="商品管理"/>
                                <connections>
                                    <segue destination="GtP-zt-cs9" kind="show" id="Fab-LK-ysb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1z-Ch-8dI" userLabel="我的最愛">
                                <rect key="frame" x="195" y="269" width="164" height="129"/>
                                <state key="normal" image="我的最愛"/>
                                <connections>
                                    <segue destination="R2B-8Z-Bwf" kind="show" id="2Jb-aP-OTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-pm-OQK" userLabel="聊天記錄">
                                <rect key="frame" x="16" y="437" width="164" height="129"/>
                                <state key="normal" image="聊天記錄"/>
                                <connections>
                                    <segue destination="8nr-Pg-DGu" kind="show" id="ttD-Jh-oYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZP-dO-5Zt" userLabel="評論紀錄">
                                <rect key="frame" x="195" y="437" width="164" height="129"/>
                                <state key="normal" image="評論紀錄"/>
                                <connections>
                                    <segue destination="uIz-4O-gF4" kind="show" id="bvA-lP-Z6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeJ-aq-bwK" userLabel="editpen">
                                <rect key="frame" x="303" y="216" width="72" height="18"/>
                                <state key="normal" image="editpen"/>
                                <connections>
                                    <action selector="changePersonInfo:" destination="7QU-ux-l24" eventType="touchUpInside" id="uvV-0m-EDA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-sb-c0L" userLabel="username">
                                <rect key="frame" x="99" y="213" width="177" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ptM-wf-YcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0m-wc-vkJ" userLabel="email">
                                <rect key="frame" x="66" y="64" width="242" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2FO-zy-gOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7s-Fl-RFs">
                                <rect key="frame" x="316" y="64" width="59" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <state key="normal" title="logout">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="7QU-ux-l24" eventType="touchUpInside" id="OCU-oG-gNO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="新增圖片" translatesAutoresizingMaskIntoConstraints="NO" id="JHX-0L-XLt" customClass="UIImageViewWithMask" customModule="second_hand" customModuleProvider="target">
                                <rect key="frame" x="131" y="98" width="113" height="107"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="maskImage" value="Oval 3-1"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vJj-pm-OQK" firstAttribute="top" secondItem="QU1-1U-qmm" secondAttribute="bottom" constant="39" id="0Ua-Re-W4e"/>
                            <constraint firstItem="JHX-0L-XLt" firstAttribute="top" secondItem="x0m-wc-vkJ" secondAttribute="bottom" constant="13" id="18d-kA-bg0"/>
                            <constraint firstItem="3dQ-sb-c0L" firstAttribute="centerX" secondItem="x0m-wc-vkJ" secondAttribute="centerX" id="22d-Hp-U6M"/>
                            <constraint firstItem="JxE-wN-oZR" firstAttribute="top" secondItem="Px5-Ls-sIJ" secondAttribute="top" id="2in-0q-Tei"/>
                            <constraint firstItem="x0m-wc-vkJ" firstAttribute="top" secondItem="DJV-hf-Sw0" secondAttribute="top" id="5O4-Uq-qrc"/>
                            <constraint firstItem="3dQ-sb-c0L" firstAttribute="bottom" secondItem="LeJ-aq-bwK" secondAttribute="bottom" id="9g7-BW-0Lg"/>
                            <constraint firstItem="JxE-wN-oZR" firstAttribute="leading" secondItem="DJV-hf-Sw0" secondAttribute="leading" id="EY1-eG-Hi2"/>
                            <constraint firstItem="x0m-wc-vkJ" firstAttribute="leading" secondItem="DJV-hf-Sw0" secondAttribute="leading" constant="66" id="KUN-7L-mrz"/>
                            <constraint firstItem="3dQ-sb-c0L" firstAttribute="top" secondItem="JHX-0L-XLt" secondAttribute="bottom" constant="8" symbolic="YES" id="LEJ-XH-vzi"/>
                            <constraint firstItem="LeJ-aq-bwK" firstAttribute="leading" secondItem="3dQ-sb-c0L" secondAttribute="trailing" constant="27" id="RU7-In-oFp"/>
                            <constraint firstItem="l1z-Ch-8dI" firstAttribute="top" secondItem="QU1-1U-qmm" secondAttribute="top" id="X9P-9T-fkJ"/>
                            <constraint firstItem="JxE-wN-oZR" firstAttribute="bottom" secondItem="DJV-hf-Sw0" secondAttribute="bottom" id="YYG-Uc-fIY"/>
                            <constraint firstItem="x0m-wc-vkJ" firstAttribute="centerX" secondItem="JxE-wN-oZR" secondAttribute="centerX" id="c1s-zz-eJs"/>
                            <constraint firstItem="3dQ-sb-c0L" firstAttribute="leading" secondItem="DJV-hf-Sw0" secondAttribute="leading" constant="99" id="fES-NZ-A2n"/>
                            <constraint firstItem="QU1-1U-qmm" firstAttribute="centerY" secondItem="JxE-wN-oZR" secondAttribute="centerY" id="gN6-3P-yVU"/>
                            <constraint firstItem="QU1-1U-qmm" firstAttribute="top" secondItem="3dQ-sb-c0L" secondAttribute="bottom" constant="35" id="gn8-cx-GtA"/>
                            <constraint firstItem="l1z-Ch-8dI" firstAttribute="trailing" secondItem="Px5-Ls-sIJ" secondAttribute="trailingMargin" id="i9s-Qf-46I"/>
                            <constraint firstItem="QU1-1U-qmm" firstAttribute="leading" secondItem="vJj-pm-OQK" secondAttribute="leading" id="iKi-VD-kxU"/>
                            <constraint firstItem="l1z-Ch-8dI" firstAttribute="leading" secondItem="CZP-dO-5Zt" secondAttribute="leading" id="ieS-8B-YYd"/>
                            <constraint firstItem="CZP-dO-5Zt" firstAttribute="top" secondItem="l1z-Ch-8dI" secondAttribute="bottom" constant="39" id="m6w-ih-UNc"/>
                            <constraint firstItem="j7s-Fl-RFs" firstAttribute="leading" secondItem="x0m-wc-vkJ" secondAttribute="trailing" constant="8" symbolic="YES" id="pN1-G7-5Dq"/>
                            <constraint firstItem="JHX-0L-XLt" firstAttribute="centerX" secondItem="3dQ-sb-c0L" secondAttribute="centerX" id="rZY-wg-tMe"/>
                            <constraint firstItem="JHX-0L-XLt" firstAttribute="leading" secondItem="DJV-hf-Sw0" secondAttribute="leading" constant="131" id="v4L-Nd-nQg"/>
                            <constraint firstItem="JxE-wN-oZR" firstAttribute="trailing" secondItem="DJV-hf-Sw0" secondAttribute="trailing" id="weW-hp-AlK"/>
                            <constraint firstItem="QU1-1U-qmm" firstAttribute="leading" secondItem="Px5-Ls-sIJ" secondAttribute="leadingMargin" id="xm6-ut-ZZr"/>
                            <constraint firstItem="x0m-wc-vkJ" firstAttribute="top" secondItem="j7s-Fl-RFs" secondAttribute="top" id="yju-zK-Uit"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJV-hf-Sw0"/>
                    </view>
                    <navigationItem key="navigationItem" id="zdT-Ko-9lf"/>
                    <connections>
                        <outlet property="changePersonalInfo" destination="LeJ-aq-bwK" id="rBw-HD-B3p"/>
                        <outlet property="email" destination="x0m-wc-vkJ" id="AeT-4T-Lfh"/>
                        <outlet property="head" destination="JHX-0L-XLt" id="PfI-uv-QnC"/>
                        <outlet property="logOut" destination="j7s-Fl-RFs" id="CiQ-Pv-fi3"/>
                        <outlet property="username" destination="3dQ-sb-c0L" id="X67-jr-ky6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaK-rm-NfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-1111.3943028485758"/>
        </scene>
        <!--商品管理-->
        <scene sceneID="BQ6-ze-qmt">
            <objects>
                <viewController title="商品管理" id="GtP-zt-cs9" userLabel="商品管理" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngx-0R-vBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4uZ-M2-QDo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFR-fL-uqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1937" y="-1111"/>
        </scene>
        <!--聊天記錄-->
        <scene sceneID="N7u-XM-MEu">
            <objects>
                <viewController title="聊天記錄" id="8nr-Pg-DGu" userLabel="聊天記錄" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1u-4C-rlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="R0k-0e-gBP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD1-es-Hjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="-194"/>
        </scene>
        <!--我的最愛-->
        <scene sceneID="vYY-TI-UP0">
            <objects>
                <viewController title="我的最愛" id="R2B-8Z-Bwf" userLabel="我的最愛" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXR-Qq-jd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="e3O-Bc-gVu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOx-Ci-eyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-2046"/>
        </scene>
        <!--個人編輯-->
        <scene sceneID="ZLx-ul-3eS">
            <objects>
                <viewController storyboardIdentifier="ChangeDataViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wYf-5r-UWU" userLabel="個人編輯" customClass="ChangeDataViewController" customModule="second_hand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N91-hO-Dbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle1" translatesAutoresizingMaskIntoConstraints="NO" id="ca9-zh-FVz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="691"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eJ-71-q5b" userLabel="emailc">
                                <rect key="frame" x="53" y="403" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BB-Rw-ahz">
                                <rect key="frame" x="151" y="525" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                <state key="normal" title="確認更改">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="wYf-5r-UWU" eventType="touchUpInside" id="KKp-yn-YgD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojU-VB-zdc" userLabel="usernamec">
                                <rect key="frame" x="53" y="330" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRs-O9-zKq" userLabel="addphoto">
                                <rect key="frame" x="70" y="124" width="234" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addImageButton:" destination="wYf-5r-UWU" eventType="touchUpInside" id="Olj-bv-s9U"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="新增圖片" translatesAutoresizingMaskIntoConstraints="NO" id="h0B-lc-3Yt" customClass="UIImageViewWithMask" customModule="second_hand" customModuleProvider="target">
                                <rect key="frame" x="70" y="124" width="234" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="maskImage" value="Oval 3-1"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jPf-KJ-0XT"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="3eJ-71-q5b" id="L0X-xp-Xdj"/>
                        <outlet property="personpic" destination="h0B-lc-3Yt" id="FuR-Tw-WVj"/>
                        <outlet property="username" destination="ojU-VB-zdc" id="YXM-B6-DwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGv-GE-Mvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="-2046.0269865067469"/>
        </scene>
        <!--評論紀錄-->
        <scene sceneID="187-7n-dgx">
            <objects>
                <viewController title="評論紀錄" id="uIz-4O-gF4" userLabel="評論紀錄" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDb-OB-wtv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VQX-4a-qxj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJY-AU-MWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-1111"/>
        </scene>
        <!--Personal Page Navigation Controller-->
        <scene sceneID="se4-x0-aIa">
            <objects>
                <navigationController storyboardIdentifier="PersonalPageNavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="SZU-5p-KMv" customClass="PersonalPageNavigationController" customModule="second_hand" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rdR-ua-geB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="21"/>
                            <color key="textColor" red="0.2627450980392157" green="0.28235294117647058" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7QU-ux-l24" kind="relationship" relationship="rootViewController" id="AbA-td-FAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik9-Oq-as1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="-2190"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval 3-1" width="44" height="46"/>
        <image name="Rectangle1" width="375" height="227"/>
        <image name="background" width="375" height="618"/>
        <image name="editpen" width="18" height="18"/>
        <image name="商品管理" width="164" height="129"/>
        <image name="我的最愛" width="164" height="129"/>
        <image name="新增圖片" width="193" height="161"/>
        <image name="聊天記錄" width="164" height="129"/>
        <image name="評論紀錄" width="164" height="129"/>
    </resources>
</document>
