<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SZU-5p-KMv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Page Controller-->
        <scene sceneID="1XS-6x-6YR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaK-rm-NfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7QU-ux-l24" customClass="PersonalPageController" customModule="second_hand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Px5-Ls-sIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="JxE-wN-oZR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="10b-E3-DjP"/>
                                    <constraint firstAttribute="width" constant="375" id="Pua-48-MbA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU1-1U-qmm">
                                <rect key="frame" x="16" y="269" width="164" height="129"/>
                                <state key="normal" image="商品管理"/>
                                <connections>
                                    <segue destination="GtP-zt-cs9" kind="show" id="Fab-LK-ysb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1z-Ch-8dI">
                                <rect key="frame" x="195" y="269" width="164" height="129"/>
                                <state key="normal" image="我的最愛"/>
                                <connections>
                                    <segue destination="R2B-8Z-Bwf" kind="show" id="2Jb-aP-OTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-pm-OQK">
                                <rect key="frame" x="16" y="437" width="164" height="129"/>
                                <state key="normal" image="聊天記錄"/>
                                <connections>
                                    <segue destination="8nr-Pg-DGu" kind="show" id="ttD-Jh-oYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZP-dO-5Zt">
                                <rect key="frame" x="195" y="437" width="164" height="129"/>
                                <state key="normal" image="評論紀錄"/>
                                <connections>
                                    <segue destination="uIz-4O-gF4" kind="show" id="bvA-lP-Z6h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vJj-pm-OQK" firstAttribute="top" secondItem="QU1-1U-qmm" secondAttribute="bottom" constant="39" id="0Ua-Re-W4e"/>
                            <constraint firstItem="JxE-wN-oZR" firstAttribute="top" secondItem="Px5-Ls-sIJ" secondAttribute="top" id="2in-0q-Tei"/>
                            <constraint firstItem="JxE-wN-oZR" firstAttribute="leading" secondItem="DJV-hf-Sw0" secondAttribute="leading" id="EY1-eG-Hi2"/>
                            <constraint firstItem="l1z-Ch-8dI" firstAttribute="top" secondItem="QU1-1U-qmm" secondAttribute="top" id="X9P-9T-fkJ"/>
                            <constraint firstItem="JxE-wN-oZR" firstAttribute="bottom" secondItem="DJV-hf-Sw0" secondAttribute="bottom" id="YYG-Uc-fIY"/>
                            <constraint firstItem="QU1-1U-qmm" firstAttribute="centerY" secondItem="JxE-wN-oZR" secondAttribute="centerY" id="gN6-3P-yVU"/>
                            <constraint firstItem="l1z-Ch-8dI" firstAttribute="trailing" secondItem="Px5-Ls-sIJ" secondAttribute="trailingMargin" id="i9s-Qf-46I"/>
                            <constraint firstItem="QU1-1U-qmm" firstAttribute="leading" secondItem="vJj-pm-OQK" secondAttribute="leading" id="iKi-VD-kxU"/>
                            <constraint firstItem="l1z-Ch-8dI" firstAttribute="leading" secondItem="CZP-dO-5Zt" secondAttribute="leading" id="ieS-8B-YYd"/>
                            <constraint firstItem="CZP-dO-5Zt" firstAttribute="top" secondItem="l1z-Ch-8dI" secondAttribute="bottom" constant="39" id="m6w-ih-UNc"/>
                            <constraint firstItem="JxE-wN-oZR" firstAttribute="trailing" secondItem="DJV-hf-Sw0" secondAttribute="trailing" id="weW-hp-AlK"/>
                            <constraint firstItem="QU1-1U-qmm" firstAttribute="leading" secondItem="Px5-Ls-sIJ" secondAttribute="leadingMargin" id="xm6-ut-ZZr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJV-hf-Sw0"/>
                    </view>
                    <navigationItem key="navigationItem" id="zdT-Ko-9lf"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-884" y="-1111.3943028485758"/>
        </scene>
        <!--商品管理-->
        <scene sceneID="BQ6-ze-qmt">
            <objects>
                <viewController title="商品管理" id="GtP-zt-cs9" userLabel="商品管理" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngx-0R-vBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4uZ-M2-QDo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFR-fL-uqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1937" y="-1111"/>
        </scene>
        <!--聊天記錄-->
        <scene sceneID="N7u-XM-MEu">
            <objects>
                <viewController title="聊天記錄" id="8nr-Pg-DGu" userLabel="聊天記錄" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1u-4C-rlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="R0k-0e-gBP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD1-es-Hjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="-194"/>
        </scene>
        <!--我的最愛-->
        <scene sceneID="vYY-TI-UP0">
            <objects>
                <viewController title="我的最愛" id="R2B-8Z-Bwf" userLabel="我的最愛" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXR-Qq-jd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="e3O-Bc-gVu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOx-Ci-eyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-2046"/>
        </scene>
        <!--個人編輯-->
        <scene sceneID="ZLx-ul-3eS">
            <objects>
                <viewController id="wYf-5r-UWU" userLabel="個人編輯" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N91-hO-Dbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jPf-KJ-0XT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGv-GE-Mvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-2046"/>
        </scene>
        <!--評論紀錄-->
        <scene sceneID="187-7n-dgx">
            <objects>
                <viewController title="評論紀錄" id="uIz-4O-gF4" userLabel="評論紀錄" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDb-OB-wtv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VQX-4a-qxj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJY-AU-MWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-1111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="se4-x0-aIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SZU-5p-KMv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rdR-ua-geB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="21"/>
                            <color key="textColor" red="0.2627450980392157" green="0.28235294117647058" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7QU-ux-l24" kind="relationship" relationship="rootViewController" id="nkx-sl-pWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik9-Oq-as1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2238" y="-2046"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="618"/>
        <image name="商品管理" width="164" height="129"/>
        <image name="我的最愛" width="164" height="129"/>
        <image name="聊天記錄" width="164" height="129"/>
        <image name="評論紀錄" width="164" height="129"/>
    </resources>
</document>
